verrpc_v1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://lightningj.org/xsd/verrpc_1_0" xmlns="http://lightningj.org/xsd/lndjapi_1_0" xmlns:verrpc="http://lightningj.org/xsd/verrpc_1_0" xmlns:chainnotifier="http://lightningj.org/xsd/chainnotifier_1_0" xmlns:autopilot="http://lightningj.org/xsd/autopilot_1_0" xmlns:watchtower="http://lightningj.org/xsd/watchtower_1_0" xmlns:walletkit="http://lightningj.org/xsd/walletkit_1_0" xmlns:router="http://lightningj.org/xsd/router_1_0" xmlns:invoices="http://lightningj.org/xsd/invoices_1_0" xmlns:tns="http://lightningj.org/xsd/verrpc_1_0" xmlns:wtclient="http://lightningj.org/xsd/wtclient_1_0" xmlns:stateservice="http://lightningj.org/xsd/stateservice_1_0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:walletunlocker="http://lightningj.org/xsd/walletunlocker_1_0" xmlns:signer="http://lightningj.org/xsd/signer_1_0">

  <xs:element name="Version" type="tns:VersionType"/>

  <xs:element name="VersionRequest" type="tns:VersionRequestType"/>

  <xs:complexType name="VersionRequestType">
    <xs:all/>
  </xs:complexType>

  <xs:complexType name="VersionType">
    <xs:sequence>
      <xs:element name="commit" type="xs:string" minOccurs="0"/>
      <xs:element name="commitHash" type="xs:string" minOccurs="0"/>
      <xs:element name="version" type="xs:string" minOccurs="0"/>
      <xs:element name="appMajor" type="xs:int"/>
      <xs:element name="appMinor" type="xs:int"/>
      <xs:element name="appPatch" type="xs:int"/>
      <xs:element name="appPreRelease" type="xs:string" minOccurs="0"/>
      <xs:element name="build_tags" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="buildTags" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="goVersion" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

