walletkit_v1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://lightningj.org/xsd/walletkit_1_0" xmlns="http://lightningj.org/xsd/lndjapi_1_0" xmlns:router="http://lightningj.org/xsd/router_1_0" xmlns:chainnotifier="http://lightningj.org/xsd/chainnotifier_1_0" xmlns:invoices="http://lightningj.org/xsd/invoices_1_0" xmlns:autopilot="http://lightningj.org/xsd/autopilot_1_0" xmlns:tns="http://lightningj.org/xsd/walletkit_1_0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:walletkit="http://lightningj.org/xsd/walletkit_1_0" xmlns:signer="http://lightningj.org/xsd/signer_1_0">

  <xs:import namespace="http://lightningj.org/xsd/signer_1_0" schemaLocation="./signer_v1.xsd"/>

  <xs:element name="AddrRequest" type="tns:AddrRequestType"/>

  <xs:element name="AddrResponse" type="tns:AddrResponseType"/>

  <xs:element name="EstimateFeeRequest" type="tns:EstimateFeeRequestType"/>

  <xs:element name="EstimateFeeResponse" type="tns:EstimateFeeResponseType"/>

  <xs:element name="KeyReq" type="tns:KeyReqType"/>

  <xs:element name="PublishResponse" type="tns:PublishResponseType"/>

  <xs:element name="SendOutputsRequest" type="tns:SendOutputsRequestType"/>

  <xs:element name="SendOutputsResponse" type="tns:SendOutputsResponseType"/>

  <xs:element name="Transaction" type="tns:TransactionType"/>

  <xs:complexType name="KeyReqType">
    <xs:sequence>
      <xs:element name="keyFingerPrint" type="xs:int"/>
      <xs:element name="keyFamily" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AddrRequestType">
    <xs:all/>
  </xs:complexType>

  <xs:complexType name="AddrResponseType">
    <xs:sequence>
      <xs:element name="addr" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TransactionType">
    <xs:sequence>
      <xs:element name="txHex" type="xs:base64Binary" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PublishResponseType">
    <xs:sequence>
      <xs:element name="publishError" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SendOutputsRequestType">
    <xs:sequence>
      <xs:element name="satPerKw" type="xs:long"/>
      <xs:element name="outputs" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="TxOut" type="signer:TxOutType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SendOutputsResponseType">
    <xs:sequence>
      <xs:element name="rawTx" type="xs:base64Binary" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EstimateFeeRequestType">
    <xs:sequence>
      <xs:element name="confTarget" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EstimateFeeResponseType">
    <xs:sequence>
      <xs:element name="satPerKw" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

