src/main/proto/watchtower.proto

/**
 * This file is fetched from https://github.com/lightningnetwork/lnd/blob/master/lnrpc/rpc.proto
 * And is distributed under LNDs MIT License.
 * LND (72e4fbf) tag : Downloaded 2019-06-21
 */
syntax = "proto3";

package watchtowerrpc;

option java_package = "org.lightningj.lnd.watchtower.proto";
option go_package = "github.com/lightningnetwork/lnd/lnrpc/watchtowerrpc";

service Watchtower {
    /** lncli: tower info
    GetInfo returns general information concerning the companion watchtower
    including it's public key and URIs where the server is currently
    listening for clients.
    */
    rpc GetInfo(GetInfoRequest) returns (GetInfoResponse);
}

message GetInfoRequest{
}

message GetInfoResponse {
    /// The public key of the watchtower.
    bytes pubkey = 1 [json_name = "pubkey"];

    /// The listening addresses of the watchtower.
    repeated string listeners = 2 [json_name = "listeners"];

    /// The URIs of the watchtower.
    repeated string uris = 3 [json_name = "uris" ];
}