src/main/proto/watchtower.proto

/**
 * This file is fetched from https://github.com/lightningnetwork/lnd/blob/master/lnrpc/rpc.proto
 * And is distributed under LNDs MIT License.
 * LND (10e2475) tag : Downloaded 2020-04-12
 */
syntax = "proto3";

package watchtowerrpc;

option java_package = "org.lightningj.lnd.watchtower.proto";
option go_package = "github.com/lightningnetwork/lnd/lnrpc/watchtowerrpc";

service Watchtower {
/** lncli: tower info
GetInfo returns general information concerning the companion watchtower
including its public key and URIs where the server is currently
listening for clients.
*/
rpc GetInfo (GetInfoRequest) returns (GetInfoResponse);
}

message GetInfoRequest {
}

message GetInfoResponse {
    /// The public key of the watchtower.
    bytes pubkey = 1;

    /// The listening addresses of the watchtower.
    repeated string listeners = 2;

    /// The URIs of the watchtower.
    repeated string uris = 3;
}